{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Db": "Host=localhost;Database=partners;Username=app;Password=app"
    }
}
